<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greenfox MyFirstApp Solutions</title>
</head>

<body>
    <img src="./arrow.svg" alt="arrow"/>
    <h1>Greenfox MyFirstApp megoldások - Tartalomjegyzék</h1>
    <ul>
        <li><a href="./SkywalkerCV/index.html" target="_blank">Elsö weboldalam (Anakin Skywalker CV, 1.0)</a></li>
        <li><a href="./ImageGallery/index.html" target="_blank">Képgaléria</a></li>
    </ul>
</body>

</html>